{
  "name": "video-composer",
  "version": "0.0.1",
  "description": "Automate video creation with After Effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oakideas/video-composer.git"
  },
  "keywords": [
    "video",
    "automation",
    "aftereffects"
  ],
  "author": "Fabio Oak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oakideas/video-composer/issues"
  },
  "homepage": "https://github.com/oakideas/video-composer#readme",
  "dependencies": {
    "gm": "^1.23.1",
    "ibm-watson": "^6.1.1",
    "inquirer": "^8.1.1",
    "keyword-extractor": "^0.0.20"
  }
}
